<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #container {
            width: 100%;
            height: fit-content;
            min-height: 101vh;
            background-color: #ffffff;
            /* overflow: hidden; */
        }

        .img-wrapper{
            width: 100%;
            height: 500px;
            background-color: #000000;
            position: relative;
            overflow: hidden;
        }

        img{
            height: auto;
            width: 100%;
        }
    </style>
    <title>Document</title>
</head>
<body>

    <div id="container">

    </div>

    <script src="script.js"></script>
</body>
</html>
